{
  "name": "net.bluwizard.hierarchy",
  "version": "0.1.0",
  "displayName": "Blu's Hierarchy",
  "description": "Work-in-progress Editor enhancement system that introduces a tailored Hierarchy made for VRChat.",
  "unity": "2022.3",
  "author": {
    "name": "BluWizard",
    "email": "17975114+BluWizard10@users.noreply.github.com",
    "url": "https://vpm.bluwizard.net"
  }
}