{
    "name": "BluHierarchy.Editor",
    "rootNamespace": "BluWizard.Hierarchy",
    "references": [
        "BluHierarchy"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}